Information as of 12/29/2020 T 23:11:19									
RepeaterCallSign	CoordinationHolder	Contact	Sponsor	TxFreq	RxFreq	NearestCity	Region	ARRL_Region	ARRL_Code
KG7FOJ	K7RVM	N6WN	K7RVM	145.240	144.640	Medford	5	South West Oregon	oe
K7RVM	K7RVM	N6WN		147.000	147.600	Medford	5	South West Oregon	oset(123.0)
K7RVM	K7RVM	N6WN		440.225	445.225	Medford	5	South Central Oregon	ot(131.8)e
K7RVM	K7RVM	N6WN	K7RVM	440.225	445.225	Medford	5	South Central Oregon	oset(131.8)
KG7FOJ	K7RVM	N6WN	K7RVM	444.363	449.363	Medford	5	Unpublished	oe
K7RVM	K7RVM	N6WN	K7RVM	444.450	449.450	Medford	5	South West Oregon	oset(100.0)
KG7FOJ	K7RVM	N6WN	K7RVM	1248.500	1248.500	Medford	5	Select One	oe
KG7FOJ	K7RVM	N6WN	K7RVM	1293.125	1273.125	Medford	5	Unpublished	eo
