Information as of 01/04/2021 T 11:10:35
RepeaterCallSign	CoordinationHolder	Contact	Sponsor	TxFreq	RxFreq	NearestCity	Region	ARRL_Region	ARRL_Code
KG7FOJ	K7RVM	N6WN	K7RVM	145.2400	144.6400	Medford	5	South West Oregon	oe
K7RVM	K7RVM	N6WN		147.0000	147.6000	Medford	5	South West Oregon	oset(123.0)
K7RVM	K7RVM	N6WN		440.2250	445.2250	Medford	5	South Central Oregon	ot(131.8)e
K7RVM	K7RVM	N6WN	K7RVM	440.2250	445.2250	Medford	5	South Central Oregon	oset(131.8)
KG7FOJ	K7RVM	N6WN	K7RVM	444.3625	449.3625	Medford	5	Unpublished	oe
K7RVM	K7RVM	N6WN	K7RVM	444.4500	449.4500	Medford	5	South West Oregon	oset(100.0)
KG7FOJ	K7RVM	N6WN	K7RVM	1248.5000	1248.5000	Medford	5	Select One	oe
KG7FOJ	K7RVM	N6WN	K7RVM	1293.1250	1273.1250	Medford	5	Unpublished	eo
